\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy over time (max depth=6)}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy over time (max depth=7)}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparaison: optimization of shallow trees (max depth=3)}}{2}}
\newlabel{tab:cpusmall3}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparaison: optimization of shallow trees (max depth=4)}}{3}}
\newlabel{tab:cpusmall4}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparaison: optimization of shallow trees (max depth=5)}}{4}}
\newlabel{tab:cpusmall5}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Error over time (max depth=6)}}{5}}
\newlabel{tab:errorx6}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Comparaison: optimization of deep tree (max depth=6)}}{6}}
\newlabel{tab:cpux6}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Error over time (max depth=7)}}{7}}
\newlabel{tab:errorx7}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Comparaison: optimization of deep tree (max depth=7)}}{8}}
\newlabel{tab:cpux7}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Error over time (max depth=8)}}{9}}
\newlabel{tab:errorx8}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Comparaison: optimization of deep tree (max depth=8)}}{10}}
\newlabel{tab:cpux8}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy over time (max depth=8)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy over time (max depth=9)}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Error over time (max depth=9)}}{12}}
\newlabel{tab:errorx9}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Comparaison: optimization of deep tree (max depth=9)}}{13}}
\newlabel{tab:cpux9}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Error over time (max depth=10)}}{14}}
\newlabel{tab:errorx10}{{12}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Comparaison: optimization of deep tree (max depth=10)}}{15}}
\newlabel{tab:cpux10}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy over time (max depth=10)}}{16}}
